{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "axios": "*",
    "expo-av": "~10.1.3",
    "prop-types": "^15.5.0",
    "native-base": "*",
    "@types/react": "*",
    "expo-constants": "~12.1.3",
    "react-native-svg": "12.1.1",
    "react-navigation": "*",
    "native-navigation": "*",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "4.9.2",
    "@types/react-native": "*",
    "react-jquery-plugin": "*",
    "react-native-screens": "~3.8.0",
    "react-native-elements": "*",
    "react-native-swipeout": "*",
    "react-native-tab-view": "^3.0.0",
    "@expo-google-fonts/dev": "*",
    "@expo-google-fonts/teko": "*",
    "react-native-pager-view": "5.4.6",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-snap-carousel": "*",
    "@react-native-picker/picker": "2.1.0",
    "react-native-swipe-gestures": "*",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-swipe-list-view": "*",
    "@react-navigation/bottom-tabs": "*",
    "@fortawesome/react-fontawesome": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "3.3.2",
    "@fortawesome/fontawesome-svg-core": "^1.3.0-beta1",
    "@expo-google-fonts/permanent-marker": "*",
    "@fortawesome/fontawesome-free-solid": "*",
    "@react-navigation/material-top-tabs": "*",
    "@react-native-async-storage/async-storage": "~1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}